{
  "name": "construct",
  "version": "0.1.0",
  "description": "Downloadable cognitive programs for Claude Code",
  "author": {
    "name": "pentaxis93",
    "email": "kcmdwrrya@mozmail.com",
    "url": "https://github.com/pentaxis93"
  },
  "repository": "https://github.com/pentaxis93/recursive-loop",
  "homepage": "https://github.com/pentaxis93/recursive-loop#construct",
  "keywords": [
    "construct",
    "skills",
    "meta-cognition",
    "self-observation",
    "fourth-way",
    "skill-extraction",
    "topology-extraction",
    "system-observation",
    "self-remembering",
    "feedback-loop"
  ],
  "license": "MIT",
  "skills": "./skills"
}
